{
	"folders": [
    {
      "path": "."
    }
  ],
	"settings": {

    "json.schemas": [
      {
        "fileMatch": [
          "/zapp.json"
        ],
        "url": "file:///c%3A/Users/nelso/.vscode/extensions/ibm.zopeneditor-5.0.0/resources/zapp-schema-1.3.0.json"
      },
      {
        "fileMatch": [
          "/zcodeformat.json"
        ],
        "url": "file:///c%3A/Users/nelso/.vscode/extensions/ibm.zopeneditor-5.0.0/resources/zcodeformat-schema-0.0.1.json"
      }
    ],
    
 
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,    

    "explorer.confirmDelete": false,
      
    "window.zoomLevel": -1,
    "explorer.confirmDragAndDrop": false,
    "[shellscript]": {
      "files.eol": "\n"
    },
    
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "always",
          
    "zowe.logger": "INFO",
    "zowe.automaticProfileValidation": false,
    "zowe.jobs.confirmSubmission": "Disabled",              
    "zowe.ds.templates": [],
    
    "zopendebug.profileView.showWelcome": false,
   
    "db2forzosdeveloperextension.db2sqlservice.port": "8100",
    "db2forzosdeveloperextension.db2sqlservice.sQL Results.maxNumberOfRowsReturned": 100,
          
    "zopeneditor.cobol.includeFileExtensions": [
        ".cpy",
        ".copybook",
        ".copy",
        ".cobcopy",
        ".mac"
      ],

    
    "zopeneditor.cobol.tabstops": [
      0,
      7,
      72
    ],

    "zopeneditor.welcomePage.show": false,

    "zopeneditor.cobol.sequenceNumbers": "column-73",
    "zopeneditor.userbuild.enabled": true,
    "zopeneditor.rexx.maximumLineLength": 120,

    "COMMENT1": "Added Open Editor Personal Settings here for demo.  They should be in a users settings.json", 
                
    "zopeneditor.userbuild.userSettings": {
      "dbbWorkspace": "/u/ibmuser/dbbworkspace",
      "dbbLogDir": "/u/ibmuser/dbbworkspace",
      "dbbHlq": "IBMUSER.VSCODE",
      "dbbDefaultZappProfile": "dbb-userbuild"       
      },
    
    "zopeneditor.zapp.generateZappOnDemand": false,              
    "zopeneditor.userbuild.alwaysShowCommands": true,                
    "zopeneditor.advancedCapabilities.enableRseApiActivationCheck": true,

    "zopeneditor.zowe": {
      "defaultCliProfile": "poc-waas-zosmf",
      "defaultSshProfile": "poc-waas-ssh"      
      }
  }
}