//IBMUSERN JOB CLASS=A,MSGCLASS=H
//* JOB to run a CICS Newcopy 
//* User or pipe build got to EPSRPL=ibmuser.vscode.load 
//NOP EXEC PGM=IEFBR14
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSCMORT) NEWCOPY'
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSMORT)  NEWCOPY'
//*
//* Uncmt if build these parts 
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSCSMRT)  NEWCOPY'
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSMLIS)  NEWCOPY'
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSMLIST)  NEWCOPY'
// COMMAND 'F CICSTS62,CEMT SET PROG(EPSMPMT)  NEWCOPY'
